<view class="tabs">
    <view class="title">
        <view
        wx:for="{{tabs}}"
        wx:key="id"
        bindtap="handletabs"
        data-index="{{index}}"
        class="title_item {{item.isActive?'active':''}}"
        >
        {{item.name}}
        </view>
    </view>
    <view class="tabs_content">
        <slot ></slot>
    </view>
</view>
